========================================================================
COMPARATIVA: HEADER ESTÁTICO (index.html) vs MODULARIZADO (encabezado.php)
========================================================================

1. ESTRUCTURA GENERAL
------------------------------------------------------------------------
- index.html: Contiene el código completo (head, estilos, logo) de forma
  rígida. Si quieres cambiar el menú, debes editar cada archivo .html.
  
- encabezado.php: Se extrajo todo desde <!DOCTYPE html> hasta </header>.
  Ahora cualquier página PHP puede usarlo con: include 'encabezado.php';

2. DIFERENCIAS DE CÓDIGO (EJEMPLOS)
------------------------------------------------------------------------

[index.html] -> Estático
------------------------------------------------------------------------
<header id="header" class="header fixed-top d-flex align-items-center">
  <div class="d-flex align-items-center justify-content-between">
    <a href="..." class="logo d-flex align-items-center">
      <img src="assets/img/logo.png" alt="2025">
      <span class="d-none d-lg-block">NiceAdmin</span>
    </a>
  </div>
  <!-- No hay lógica de moneda aquí -->
</header>

[encabezado.php] -> Dinámico (PHP)
------------------------------------------------------------------------
<?php
require_once 'funciones.php';
$cotizacion = obtener_cotizacion();
?>
...
<header id="header" class="header fixed-top d-flex align-items-center">
  ... (Logo igual que index) ...
  
  <!-- AGREGADO: Lógica de Moneda dinámica -->
  <nav class="header-nav ms-auto">
    <ul class="d-flex align-items-center">
      <li class="nav-item pe-3">
        <div class="nav-link nav-profile d-flex align-items-center pe-0">
          <img src="assets/img/<?php echo obtener_imagen_moneda($moneda); ?>" alt="lang">
          <span class="ps-2"><?php echo obtener_nombre_moneda($moneda); ?></span>
        </div>
      </li>
    </ul>
  </nav>
</header>

3. BENEFICIOS DEL CAMBIO
------------------------------------------------------------------------
- REUTILIZACIÓN: No repites las 50 líneas de etiquetas <meta> y <link>.
- LÓGICA CENTRALIZADA: El encabezado ahora sabe en qué moneda está el
  sitio gracias a las funciones de PHP.
- MANTENIMIENTO: Si actualizas la versión de Bootstrap, lo haces en un 
  solo lugar (encabezado.php) y se refleja en todo el sitio.

4. CÓMO SE USA EN LAS HOJAS PHP
------------------------------------------------------------------------
En lugar de pegar todo el código de index.html, cada hoja (listado.php, 
index.php) comienza simplemente con:

<?php 
  include 'encabezado.php'; 
?>
